<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Heart.cs">
    <Files>
      <File FileName="Assets\Code\Heart.cs" Line="26" Column="10" />
      <File FileName="Assets\Code\PowerUps\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PowerUps\HealthUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\players\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PowerUps\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\God.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>