<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Weapons\SwordFish.cs">
    <Files>
      <File FileName="Assets\Code\Weapons\SwordFish.cs" Line="17" Column="51" />
      <File FileName="Assets\Code\God.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Weapons\Weapon.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>