<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Spawners\spawner.cs">
    <Files>
      <File FileName="Assets\Code\Spawners\spawner.cs" Line="17" Column="13" />
      <File FileName="Assets\Code\players\player.cs" Line="47" Column="16" />
      <File FileName="Assets\Code\Controller.cs" Line="67" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>