<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Weapons\Saber.cs">
    <Files>
      <File FileName="Assets\Code\Weapons\SwordFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Weapons\Watch.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Weapons\Axe.cs" Line="37" Column="6" />
      <File FileName="Assets\Code\Weapons\Saber.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>