<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Weapons\Axe.cs">
    <Files>
      <File FileName="Assets\Code\Weapons\SwordFish.cs" Line="38" Column="6" />
      <File FileName="Assets\Code\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Weapons\Watch.cs" Line="10" Column="2" />
      <File FileName="Assets\Code\Weapons\Axe.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>