<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Controller.cs">
    <Files>
      <File FileName="Assets\Code\Weapons\SwordFish.cs" Line="11" Column="2" />
      <File FileName="Assets\Code\God.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Weapons\Weapon.cs" Line="25" Column="35" />
      <File FileName="Assets\Code\Weapons\Watch.cs" Line="9" Column="47" />
      <File FileName="Assets\Code\Controller.cs" Line="127" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>