<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Heart.cs">
    <Files>
      <File FileName="Assets\Code\PowerUps\TheCage.cs" Line="34" Column="15" />
      <File FileName="Assets\Code\Controller.cs" Line="133" Column="30" />
      <File FileName="Assets\Code\God.cs" Line="6" Column="24" />
      <File FileName="Assets\Code\Weapons\SwordFish.cs" Line="36" Column="37" />
      <File FileName="Assets\Code\Weapons\Watch.cs" Line="17" Column="4" />
      <File FileName="Assets\Code\Heart.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>