Initialize engine version: 4.0.0f7
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 8.17.12.9688]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tranas\Desktop\heartPump\heartPump\HeartPump_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tranas\Desktop\heartPump\heartPump\HeartPump_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tranas\Desktop\heartPump\heartPump\HeartPump_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Tranas\Desktop\heartPump\heartPump\HeartPump_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Tranas\Desktop\heartPump\heartPump\HeartPump_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tranas\Desktop\heartPump\heartPump\HeartPump_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tranas\Desktop\heartPump\heartPump\HeartPump_Data\Managed\P31RestKit.dll (this message is harmless)
Loading C:\Users\Tranas\Desktop\heartPump\heartPump\HeartPump_Data\Managed\P31RestKit.dll into Unity Child Domain
Platform assembly: C:\Users\Tranas\Desktop\heartPump\heartPump\HeartPump_Data\Managed\SmoothMoves_Runtime.dll (this message is harmless)
Loading C:\Users\Tranas\Desktop\heartPump\heartPump\HeartPump_Data\Managed\SmoothMoves_Runtime.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
desktop: 1920x1200 59Hz; virtual: 3520x1200 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Tranas\Desktop\heartPump\heartPump\HeartPump_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Tranas\Desktop\heartPump\heartPump\HeartPump_Data\Managed\System.Core.dll (this message is harmless)
